//** Assets paths
@path-fonts:                './fonts/';
@icon-font-path:            @path-fonts;
@path-images:               './../images/';
@path-sprite:               '@{path-images}sprite.png';
@path-images-data-uri:      '@{path-images}data-uri/';

//** Fonts
@font-weight-light:         100;
@font-weight-normal:        400;
@font-weight-medium:        500;
@font-weight-semibold:      600;
@font-weight-bold:          700;

@siteWidth: 960px;